<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Son 100 Depremler</title>
    <link rel="icon" href="observatory-logo.ico" type="image/png"> <!-- Favicon -->
        <!-- Open Graph meta tags -->
    <meta property="og:title" content="Charlie Observatory - Güncel Son 100 Depremler">
    <meta property="og:description" content=" Son 100 en güncel depremler">
    <meta property="og:image" content="observatory-logo.ico">
    <meta property="og:url" content="https://charlie-observatory.github.io/">
    <meta property="og:type" content="website">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Oswald', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .header {
            background-color: #000000;
            color: white;
            text-align: center;
            padding: 20px;
            position: relative;
        }
        .logo {
            width: 50px; /* Adjust the logo size */
            height: 50px; /* Ensure height matches width for circular shape */
            border-radius: 50%; /* Make the logo circular */
            vertical-align: middle;
            margin-right: 10px;
        }
        .social-icons {
            position: absolute;
            top: 10px;
            right: 10px;
        }
        .social-icons a {
            margin-left: 10px;
        }
        .earthquake {
            border: 1px solid #ccc;
            margin: 10px;
            padding: 10px;
            border-radius: 5px;
            background-color: white;
        }
        .green { background-color: #008000; color: white; }
        .yellow { background-color: #ffea00; color: black; }
        .orange { background-color: #ff8c00; color: white; }
        .red { background-color: #ff0000; color: white; }
        .magnitude {
            font-size: 2em;
            font-weight: bold;
            display: inline-block;
            margin-right: 10px;
        }
        .location {
            font-size: 1.5em;
            display: inline-block;
            vertical-align: top;
        }
        .date {
            font-size: 0.8em;
            display: block;
            margin-top: 5px;
        }
        .loading {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>
            <img src="observatory-logo.png" alt="Observatory Logo" class="logo"> 
            Charlie Observatory
        </h1>
        <h2>Son 100 Depremler</h2>
        <div class="social-icons">
            <a href="https://twitter.com/charlie_observ" target="_blank"><img src="twitter-icon.png" alt="Twitter Icon" class="logo"></a>
            <a href="archived.html"><img src="archive-icon.png" alt="Archive Icon" class="logo"></a>
        </div>
    </div>

    <div id="earthquake-list">
        <div class="loading">
            <img src="loading.gif" alt="Loading GIF">
        </div>
    </div>

    <script>
        async function fetchEarthquakeData() {
            const response = await fetch('https://charlie-observatory.vercel.app/api/latest');
            const data = await response.json();
            return data;
        }

        function getColorClass(magnitude) {
            if (magnitude >= 6.7) {
                return 'red';
            } else if (magnitude >= 5.6) {
                return 'orange';
            } else if (magnitude >= 4.0) {
                return 'yellow';
            } else {
                return 'green';
            }
        }

        function displayEarthquakes(data) {
            const earthquakeList = document.getElementById('earthquake-list');
            earthquakeList.innerHTML = ''; // Clear current list

            if (!Array.isArray(data)) {
                console.error('Data is not an array:', data);
                return;
            }

            data.forEach(earthquake => {
                const magnitude = parseFloat(earthquake.BÜYÜKLÜK);
                const colorClass = getColorClass(magnitude);

                const earthquakeDiv = document.createElement('div');
                earthquakeDiv.classList.add('earthquake', colorClass);

                const magnitudeElement = document.createElement('span');
                magnitudeElement.classList.add('magnitude');
                magnitudeElement.innerText = magnitude;

                const location = document.createElement('span');
                location.classList.add('location');
                location.innerText = ` ${earthquake.YER}`;

                const date = document.createElement('span');
                date.classList.add('date');
                date.innerText = ` ${earthquake.ZAMAN}`;

                earthquakeDiv.appendChild(magnitudeElement);
                earthquakeDiv.appendChild(location);
                earthquakeDiv.appendChild(date);

                earthquakeList.appendChild(earthquakeDiv);
            });
        }

        async function updateEarthquakes() {
            try {
                const data = await fetchEarthquakeData();
                displayEarthquakes(data);
            } catch (error) {
                console.error('Error fetching earthquake data:', error);
            }
        }

        setInterval(updateEarthquakes, 60000); // Update every 60 seconds
        updateEarthquakes(); // Initial fetch
    </script>
</body>
</html>
